.table-inform {
  margin: 20px 0;
}
.blog-users {
  text-align: center;
  text-transform: uppercase;
  font-family: OpenSansReg;
  font-size: 24px;
  color: #333333;
}
.blog-user-icon {
  color: #00cccc;
  padding-bottom: 15px;
  font-size: 20px;
}
.table-info-main-container {
	margin-bottom: 30px;
}
.pagination >.active >a {
  background-color: #009999;
  border-color: #009999;
  outline: none !important;
}
.pagination>.active > a:hover{
  background: #cccccc;
}
.pagination> .active> a:focus{
  background: #999999; 
}
.pagination > li > a {
  color: black;
  border: none !important;
  outline: none !important;
}
.pagination > .active > a:active {
  border-color: #333333 !important;
}
