.navbar-brand {
  padding: 15px 55px;
}
.header-up {
  height: 58px;
  background: @bg-color-header !important;
  border-radius: 0 !important;
  border-color: transparent !important;
  margin: 0 !important;
}
a.main-nav-link {
  height: auto;
  padding: 30px 20px 30px;
  line-height: 1;
}
//.navbar-menu {
//  height: 85px !important;
//}
.main-navbar-nav > li {
  //padding-top: 15px;
}
.main-navbar-nav {


  & > li > a {
    padding: 30px 25px;
    color: #999999;
    font-family: "MyriadPro-Regular";
    font-size: 14px;
    text-transform: uppercase;
  }

  & > li.item-active,
  & > li:hover {
    border-bottom: 3px solid #49cbcd;
    background-color: white;


    & > a {
      color: #49cbcd;
    }
  }
}
.form-search {
  padding-top: 15px;
  width: 300px;
}
.navbar-icon {
  padding-right: 30px;
  margin: 0;
}
.icon-search {
  color: #cccccc;
}

a.back-to-top {
  display: none;
  width: 60px;
  height: 60px;
  text-indent: -9999px;
  position: fixed;
  z-index: 999;
  right: 20px;
  bottom: 20px;
  background: #00ffff
  url("/images/up.png") no-repeat center 43%;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 10px;
  opacity: 0.3;
}
a.back-to-top:hover {
  background: #00cccc;
}
@media (max-width: 768px){
    a.back-to-top  {
        display: none !important;
    }
}






















