.simply-dummy-text {
  text-align: center;
  padding-top: 53px;
}
.h2-text {
  text-transform: uppercase;
  font-family: OpenSansSBold;
  font-size: 30px;
  color: @color-text-letter;
  .h2-bold {
    color: @color-text-bold-letter;
  }
}
.simply-dummy-small-text {
  color: @color-text-letter;
  font-family: PTSans-reg;
  font-size: 15px;
  padding-top: 30px;
}
.icon-gallery {
  text-align: center;
  padding-top:38px;
  .text-imac {
    padding-top: 20px;
  }
  .h3-text {
    font-family: OpenSansSBold;
    font-size: 20px;
    color: @color-text-letter;
    .h3-bold {
      color: @color-text-bold-letter;
    }
  }
  .small-text-imac {
    padding-top: 13px;
    font-family: PTSans-reg;
    font-size: 14px;
    color: @color-text-letter;
  }
}
.pencil-image {
  height: 380px;
  padding-top: 80px;
  position: relative;
  &:after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 165px;
    border: 30px solid #eeeeee;
    border-top-color: transparent;
    border-left-color: transparent;
    border-right-color: transparent;

  }
}























