.slider-container {
  padding-left: 0;
  padding-right: 0;
  max-width: 1349px;
  width: 100%;

  .carousel-indicators {
    display: none;
  }
  .slider-image {
    width: 100%;
  }
  .info-cont {
    top: 30%;

    .big-text-slider {
      font-family: OpenSansSBold;
      font-size: 40px;
      text-transform: uppercase;
    }
    .text-slider {
      font-family: PTSans-reg;
      font-size: 15px;
      margin-top: 17px;
    }

  }
  .leftbtnslider {
    position: absolute;
    top: 48%;
    left: 130px;
  }
  .rightbtnslider {
    position: absolute;
    top: 50%;
    right: 130px;
  }
}
@media (max-width: 1200px){
  .big-text-slider {
    font-size: 40px !important;
  }
  .text-slider {
    font-size: 15px !important;
  }
}
@media (max-width: 1100px){
  .big-text-slider {
    font-size: 40px !important;
  }
  .text-slider {
    font-size: 10px !important;
  }
}
@media (max-width: 940px){
  .big-text-slider {
    font-size: 20px !important;
  }
  .text-slider {
    font-size: 9px !important;
  }
}
@media (max-width: 936px){
  .big-text-slider {
    font-size: 17px !important;
  }
  .text-slider {
    font-size: 8px !important;
  }
}

@media (max-width: 800px){
  .big-text-slider {
    font-size: 15px !important;
  }
  .text-slider {
    font-size: 7px !important;
  }
}
@media (max-width: 646px){
  .big-text-slider {
    font-size: 12px !important;
  }
  .text-slider {
    font-size: 7px !important;
  }
}
@media (max-width: 600px){
  .big-text-slider {
    font-size: 10px !important;
  }
  .text-slider {
    font-size: 5px !important;
  }
}