.icons-brand-box {
  padding-left: 0;
  margin-top: 46px;
  margin-bottom: 60px;
}
.leopards {
  padding-left: 50px;
}

.behance {
  padding-top: 70px;
  padding-left: 77px;
}
.puma {
  padding-top: 35px;
  padding-left: 127px;

}