.contact-us-h3 {
  text-transform: uppercase;
  font-family: OpenSansReg;
  font-size: 24px;
  color: #999999;
  margin: 10px 0 20px;
  //float: left;
  //padding-right: 13px;
}
.phone-img {
  //top: 22px;
  color: #00cccc;
  font-size: 20px;
}
//.contact-us {
//  padding: 10px;
//}
.sendbtn {
  font-family: OpenSansReg;
  font-size: 15px;
  text-transform: uppercase;
  background: #00cccc;
  border: 1px solid #cccccc;
  &:hover {
    background: #666666;
  }
}

.location-text {
  font-family: OpenSansReg;
  font-size: 24px;
  text-transform: uppercase;
  color: #999999;
  //float: left;
  margin: 10px 0 20px;
}
//.map-box {
//  .icon-location-map {
//    padding-top: 20px;
//  }
//}
.img-maps {
  border: 1px solid #999999;
  width: 100%;
  min-height: 300px;
}
.main-contact-us {
  margin: 20px 0;
}

