.footer-bs {
  //height: 415px;
  position: absolute;
  //bottom: -415px;
  width: 100%;
  background-color: @bg-color-footer;
}
.footer-bottom {
  height: 92px;
  background: @bg-color-footer-bottom;
  font-size: 14px;
  font-family: PTSans-reg;
  color: @footer-bottom-font-color;
}

.text-information-footer {
  margin-top: 35px;
}
.nav-icons-footer {
  margin-top: 22px;
  & > ul > li {                 //тут ще потрыбно розыбратись з мерджином!!!
    margin-right: 0;
  }
}
.icons-footer-position {
  padding-right: 90px;
  margin: 0 !important;
}

.text-tittle-h4 {
  font-family: "OpenSansReg";
  font-size: 22px;
  color: #ffffff;
  padding-bottom: 22px;
}
.tags {
  padding-right: 55px;
}
.populr-post {
  padding-right: 69px;
}
.aboute-us {
  padding-right: 56px;
}
.text-section {
  margin-top: 39px;
  & >
  .location,
  .mail,
  .phone > .text-location {
    font-family: "PTSans-reg";
    font-size: 14px;
    color: #999999;
  }
}
.information-data {
  font-family: "PTSans-reg";
  font-size: 14px;
  color: #999999;
}

.text-information-h4 {
  font-family: "PTSans-reg";
  font-size: 14px;
  color: #cccccc;
}
.float-strong {
  color: #ffffff;
  font-size: 20px;
}
.small-imgs {
  float: left;
  padding-right: 5px;
  padding-top: 3px;
}
.contact {
  padding-top: 3px;
  padding-right: 20px;
}
.text-location {
  margin-bottom: 15px;
}
.Get-in-touch {
  margin-bottom: 26px;
  padding-right: 72px;
}

.line {
  overflow: hidden;
}
.line:after {
  content: '';
  display: inline-block;
  vertical-align: middle;
  height: 1px;
  background: #999999;
  border: solid #999999;
  border-width: 0 10px;
  width: 200px;
}

.line:after {
  margin-right: -100%;
}