.slider-container {
  padding-left: 0;
  padding-right: 0;
  width: 1349px;

  .carousel-indicators {
    display: none;
  }
  .slider-image {
    width: 100%;
  }
  .info-cont {
    top: 30%;

    .big-text-slider {
      font-family: OpenSansSBold;
      font-size: 40px;
      text-transform: uppercase;
    }
    .text-slider {
      font-family: PTSans-reg;
      font-size: 15px;
      margin-top: 17px;
    }

  }
  .leftbtnslider {
    position: absolute;
    top: 48%;
    left: 130px;
  }
  .rightbtnslider {
    position: absolute;
    top: 50%;
    right: 130px;
  }
}